TMT/TMT/View/MainWindowView.xaml

<Window x:Class="TMT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TMT"
        Title="Турк Монгол орчуулгын систем" Height="350" Width="800">
    
    <Grid>
        <Grid.Resources>
            <local:BoolToVisConverter x:Key="BoolToVisible"/>
            <local:SuffixToStringConverter x:Key="StoS"/>
            <local:DictionariesToStringConverter x:Key="DtoS"/>
            <local:MultiToStringConverter x:Key="MtoS"/>
            <Image x:Key="Accept" Source="..\Resources\Accept.png"/>
            <Image x:Key="Decline" Source="..\Resources\Decline.png"/>
            
            
            <Storyboard x:Key="FadeIn">
                <DoubleAnimation 
                    Storyboard.TargetProperty="Opacity" From="0" To="1" 
                    Duration="0:0:0.5" BeginTime="0:0:0"/>
            </Storyboard>
            <Storyboard x:Key="FadeOut">
                <DoubleAnimation 
                    Storyboard.TargetProperty="Opacity" From="1" To="0" 
                    Duration="0:0:1" BeginTime="0:0:0"/>
            </Storyboard>

            <Style TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource FadeOut}"/>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox Text="{Binding Data}"  Grid.Column="0" TextWrapping="wrap" VerticalScrollBarVisibility="auto"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height =" 0.8*"/>
                <RowDefinition Height =" 0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row ="0" Grid.ColumnSpan="2">
                <ItemsControl ItemsSource="{Binding Dandss}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Dict.TLWord}">
                                    <TextBox.ToolTip>
                                        <MultiBinding Converter="{StaticResource MtoS}">
                                            <Binding Path="Dict.SLWord"/>
                                            <Binding Path="Dict.Type"/>
                                        </MultiBinding>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Label Content="+" />
                                <TextBox Text ="{Binding Dict.TLSuffix}" ToolTip="{Binding Dict.Suffix}"/>
                                <TextBox Text ="{Binding Suffix.TLSuffix}" ToolTip="{Binding Suffix.Suffix}"/>
                                <Label Content=" " />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Background="Transparent" Command="{Binding CancelUpdateDB}" Content="{StaticResource Decline}" Grid.Row ="1" Width ="30" Height = "30" Visibility="{Binding ChangeState, Converter={StaticResource BoolToVisible}}"/>
            <Button Background="Transparent" Command="{Binding AcceptUpdateDB}" Content="{StaticResource Accept}" Grid.Row ="1" Grid.Column="1" Width ="30" Height = "30" Visibility="{Binding ChangeState, Converter={StaticResource BoolToVisible}}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Background="Transparent" Content="Text" Command="{Binding TranslateViaText}" Grid.Column="0" Width="50" Height="50"/>
            <Button Background="Transparent" Content="Voice" Command="{Binding TranslateViaVoice}" Grid.Column="1" Width="50" Height="50"/>
        </Grid>
        
        <ItemsControl ItemsSource="{Binding Dictionaries}" Grid.Column="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TLWord}"/>
                        <TextBlock Text=" "/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
