TMT/TMT/View/MongolianGeneratorView.xaml

<Window x:Class="TMT.View.MongolianGeneratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MongolianGeneratorView" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding Data.RawData}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" ItemsSource="{Binding Data.Results}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Result}" Margin="0 0 10 0"/>
                            <TextBox Text="{Binding Root}"/>
                            <Label Content="+"/>
                            <TextBox Text="{Binding Suffix}"/>
                            <Label Content="=>"/>
                            <TextBox Text="{Binding Rule.Root.Word}"/>
                            <Label Content="+"/>
                            <TextBox Text="{Binding Rule.Suffix.Word}" Margin="0 0 10 0"/>
                            <Label Content="Үндэс=("/>
                            <TextBox Text="{Binding Rule.RootChangePart.Word}"/>
                            <Label Content="->"/>
                            <TextBox Text="{Binding Rule.RootChangeRule.Word}"/>
                            <Label Content=")" Margin="0 0 10 0"/>
                            <Label Content="Жийрэг="/>
                            <TextBox Text="{Binding Rule.Middle.Word}" Margin="0 0 10 0"/>
                            <Label Content="Залгавар=("/>
                            <TextBox Text="{Binding Rule.SuffixChangePart.Word}"/>
                            <Label Content="->"/>
                            <TextBox Text="{Binding Rule.SuffixChangeRule.Word}"/>
                            <Label Content=")"/>
                            <TextBox Text="{Binding Rule.Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding Save}" Content="Save" Width="50"/>
                <Button Grid.Column="1" Content="Cancel" Width="50"/>
            </Grid>
        </Grid>

        <Button Content="Үүсгэх" Grid.Row="2" Command="{Binding Execute}"></Button>
    </Grid>
</Window>
