TMT/TMT/View/MongolianGeneratorListView.xaml

<Window x:Class="TMT.View.MongolianGeneratorListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MongolianGeneratorListView" Height="300" Width="600">
    <Grid>
        <ListBox Grid.Row="0" ItemsSource="{Binding Data.Results}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Result}" Margin="0 0 10 0"/>
                        <TextBox Text="{Binding Root}"/>
                        <Label Content="+"/>
                        <TextBox Text="{Binding Suffix}"/>
                        <Label Content="=>"/>
                        <TextBox Text="{Binding Rule.Root.Word}"/>
                        <Label Content="+"/>
                        <TextBox Text="{Binding Rule.Suffix.Word}" Margin="0 0 10 0"/>
                        <Label Content="Үндэс=("/>
                        <TextBox Text="{Binding Rule.RootChangePart.Word}"/>
                        <Label Content="->"/>
                        <TextBox Text="{Binding Rule.RootChangeRule.Word}"/>
                        <Label Content=")" Margin="0 0 10 0"/>
                        <Label Content="Жийрэг="/>
                        <TextBox Text="{Binding Rule.Middle.Word}" Margin="0 0 10 0"/>
                        <Label Content="Залгавар=("/>
                        <TextBox Text="{Binding Rule.SuffixChangePart.Word}"/>
                        <Label Content="->"/>
                        <TextBox Text="{Binding Rule.SuffixChangeRule.Word}"/>
                        <Label Content=")"/>
                        <TextBox Text="{Binding Rule.Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
